{
  "root": true,
  "plugins": [
    "zacanger"
  ],
  "env": {
    "node": true
  },
  "extends": [
    "plugin:zacanger/recommended",
    "plugin:zacanger/typescript",
    "plugin:zacanger/node",
    "plugin:zacanger/prettier-ts"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "fp/no-unused-expression": 0,
    "fp/no-nil": 0,
    "no-console": 0
  }
}
